GEMINI_API_KEY="AIzaSyBy46uVgMLRE7iiKU6qmrlmIfrAdQlHifQ"
OPENAI_API_KEY="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"
